# jaxb-tostring

./: pom.xml
src/main/java/test/jaxb/: EnumToStringStrategy.java
src/main/resources/: devices.xml  devices.xsd
src/main/resources/lang/: devices.properties  devices_fr.properties
